{
  "Application" : {
    "Name": "Repository.Test.CompositeKeyTest",
    "Version": "1.0"
  },
  "Database": {
    "Name": "CompositeKeyTest",
    "DropDatabase": false,
    "CreateDatabase": true,
    "CreateTables": false,
    "LoadDefaults": false
  },
  "ConnectionStrings": {
    "CompositeKeyTest": "Server=DESKTOP-FHJGE5E;Database=CompositeKeyTest;Trusted_Connection=true;MultipleActiveResultSets=true; connect timeout=200;"
  },
  "Performance": {
    "Log": true
  }
}